{
  "name": "backend-payments",
  "version": "1.0.0",
  "description": "Backend service of payments of SeedyFiuba app. It's a toy app, so do not use it in real life.",
  "author": "G5 - Taller de programacion 2 - 1c 2021",
  "dependencies": {
    "bignumber.js": "9.0.1",
    "dotenv": "8.2.0",
    "ethers": "5.0.24",
    "fastify": "3.14.2"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "12.0.1",
    "chai": "4.2.0"
  },
  "scripts": {
    "start": "node src/server"
  }
}
